<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#FAF3FC"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgFrutaActual"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Imagen del tamaño del bebé" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola..."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6A1B9A"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana actual"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6A1B9A"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvProgresoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progreso del embarazo"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progresoBarra"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="40"
            android:progress="1"
            android:layout_marginBottom="16dp"
            android:progressTint="@color/purple_700"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la semana"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnVerSemanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver lista de semanas" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
