<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#f7f7f7">

    <ImageView
        android:id="@+id/imgFruta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño como una semilla de amapola"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
